# searchProcessor

./: .gitignore  build.gradle  settings.gradle
config/: app_config.yml  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hardToFind/Models/: SearchResultItem.java
src/main/java/com/hardToFind/application/: AppConfiguration.java  SearchProcessorApplication.java
src/main/java/com/hardToFind/configuration/: AppConfiguration.java  EbayConfiguration.java  LiveAuctioneerConfiguration.java
src/main/java/com/hardToFind/connectors/: EbayConnector.java  LiveAuctioneerConnector.java
src/main/java/com/hardToFind/searchers/: EbaySearcher.java  ISearcher.java  LiveAuctioneersSearcher.java
