group 'hardtofind'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.hardToFind.application.SearchProcessorApplication"

compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/prestonvanloon/ebaysdkcore/mvn-repo/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.7.1"
    compile group: 'ebaysdkcore', name: 'ebaysdkcore', version: '943'
    compile 'commons-cli:commons-cli:1.3.1'
    //compile name: 'com.ebay.services.finding'
    compile files('libs/finding.jar')
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.module:jackson-modules-java8:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5'
    compile 'org.jsoup:jsoup:1.10.2'
}


run {
    args "$rootProject.projectDir/config/app_config.yml"
}
