group 'hardtofind'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.hardToFind.application.SearchProcessorApplication"

compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/prestonvanloon/ebaysdkcore/mvn-repo/"
    }
    // maven {
    //      url  "http://dl.bintray.com/ivan/maven"
    //  }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.7.1"
    compile group: 'ebaysdkcore', name: 'ebaysdkcore', version: '943'
    //compile 'com.ebay:sdk:883'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.module:jackson-modules-java8:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5'
    compile 'org.jsoup:jsoup:1.10.2'
}

configPath = "$rootProject.projectDir/config/"

run {
    args configPath + 'app_config.yml'
}
